<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/who_is_the_44th_president_of_the_united_states"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/barack_obama"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
